If(
    MatchRegex(Color,"^#[0-9a-fA-F]{6}$"),
    "",
    "🛑 Колер запоўнены няправільна, павінны быць фармата #ff00aa "
)
+
If(
    Find(Files.Join(Name,""), "horizontal") > 0,
    "",
    "🛑 Не знайшлі вокладку, якая змяшчае horizontal у назве "
)
+
If(
    Find(Files.Join(Name,""), "vertical") > 0,
    "",
    "🛑 Не знайшлі вокладку, якая змяшчае vertical у назве "
)
+
If(
    Find(Files.Join(Name,""), "page") > 0,
    "",
    "🛑 Не знайшлі вокладку, якая змяшчае page у назве "
)
+
If(
    MatchRegex(Color,"^#[0-9a-fA-F]{6}$") and
    Find(Files.Join(Name,""), "horizontal") > 0 and
    Find(Files.Join(Name,""), "vertical") > 0 and
    Find(Files.Join(Name,""), "page") > 0,
    "✅ Картка запоўненая карэктна",
    ""
)