If(
    MatchRegex(Color,"^#[0-9a-fA-F]{6}$"),
    "",
    "游댮 햌쮏햣 향햟쮐뤯쫧왏쫨 햫혪햟쒬뒗혧햫햟, 햟쒬뒗쫧쫨 햠혦혡혧 혟햟햪햟혝햟 #ff00aa "
)
+
If(
    Find(Files.Join(Name,""), "horizontal") > 0,
    "",
    "游댮 햏햣 향햫햟햧혣햩혰 쒫쮏쥃햟햢햨혞, 혪햨햟혪 향햪혪혣혢햟햣 horizontal 혞 햫햟향쒫 혟햟햧햩햟 "
)
+
If(
    Find(Files.Join(Name,""), "vertical") > 0,
    "",
    "游댮 햏햣 향햫햟햧혣햩혰 쒫쮏쥃햟햢햨혞, 혪햨햟혪 향햪혪혣혢햟햣 vertical 혞 햫햟향쒫 혟햟햧햩햟 "
)
+
If(
    Find(Files.Join(Name,""), "page") > 0,
    "",
    "游댮 햏햣 향햫햟햧혣햩혰 쒫쮏쥃햟햢햨혞, 혪햨햟혪 향햪혪혣혢햟햣 page 혞 햫햟향쒫 혟햟햧햩햟 "
)
+
If(
    MatchRegex(Color,"^#[0-9a-fA-F]{6}$") and
    Find(Files.Join(Name,""), "horizontal") > 0 and
    Find(Files.Join(Name,""), "vertical") > 0 and
    Find(Files.Join(Name,""), "page") > 0,
    "游릭 햌햟혝햨햟 향햟쮐뤯쫧왏쫧썜 햨햟혨햨혝햫햟",
    ""
)