If(
    IsEmpty(Article) = false,
    "",
    "游댮 햌햟혝햨햟 햫햣 향쒬향햟햫햟혪 향 햃혝혦햨혞햩햟햪 "
)
+
If(
    IsEmpty([SoundCloud Link]) = false,
    "",
    "游댮 햃햢혜혞혝햫혰혢햟햣 혜햟혜혦햩햨햟 햫햟 Soundcloud "
)
+
If(
    Files.Count() > 0,
    If(
        Find(Files.Join(Name,""), ".mp3") > 0,
        "",
        "游댮 햃햢혜혞혝햫혰혢햟햣 혟햟햧햩 혞 혟햟햪햟혡햣 mp3 "

    ),
    "游댮 햏햣 향햟햡혞햤햟햫혦 햟뤯얨혬혟햟햧햩 "
)
+
If(
    IsEmpty(Article) = false and
    IsEmpty([SoundCloud Link]) = false and
    Files.Count() > 0 and
    Find(Files.Join(Name,""), ".mp3") > 0,
    "游릭 햌햟혝햨햟 향햟쮐뤯쫧왏쫧썜 햨햟혨햨혝햫햟 ",
    ""
)