If(
    IsEmpty(Article) = false,
    "",
    "๐ด ะะฐััะบะฐ ะฝะต ะทะฒัะทะฐะฝะฐั ะท ะัััะบัะปะฐะผ "
)
+
If(
    IsEmpty([Yandex Music Track ID]) = false,
    "",
    "๐๏ธ ะะดัััะฝััะฐะต ID ัััะบะฐ ะฝะฐ ะฏะฝะดัะบั.ะัะทััั (ะดะฐะดะฐะตััะฐ ะฟะฐัะปั ะฟัะฑะปัะบะฐััั) "
)
+
If(
    Files.Count() > 0,
    If(
        Find(Files.Join(Name,""), ".mp3") > 0,
        "",
        "๐ด ะะดัััะฝััะฐะต ัะฐะนะป ั ัะฐัะผะฐัะต mp3 "
    ),
    "๐ด ะะต ะทะฐะณััะถะฐะฝั ะฐัะดัััะฐะนะป "
)
+
If(
    IsEmpty(Article) = false and
    IsEmpty([Yandex Music Track ID]) = false and
    Files.Count() > 0 and
    Find(Files.Join(Name,""), ".mp3") > 0,
    "๐ข ะะฐััะบะฐ ะทะฐะฟะพัะฝะตะฝะฐั ะบะฐััะบัะฝะฐ ",
    ""
)